# Find-Your-Cell

./: .gitattributes  .gitignore  readme.md
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/by/sviazen/app/app/: SviazenApplication.kt
android/app/src/main/java/by/sviazen/app/di/: CommonModule.kt  PrisonerModule.kt  ResultModule.kt
android/app/src/main/java/by/sviazen/app/ui/activity/: KeyboardAnimationForPrisonerCallback.kt  PrisonerActivity.kt  PrisonerNavigationManager.kt
android/app/src/main/java/by/zenkevich_churun/findcell/app/: PrisoneeActivity.kt  PrisonerActivity.kt
android/app/src/main/res/drawable/: ic_open_drawer.xml
android/app/src/main/res/layout/: prisonee_activity.xml  prisoner_activity.xml
android/app/src/main/res/menu/: prisoner.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_app.xml
android/app/src/main/res/navigation/: root.xml
android/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
android/core/: build.gradle
android/core/src/main/: AndroidManifest.xml
android/core/src/main/res/anim/: enter_from_bottom.xml  exit_to_top.xml  fade_in.xml  fade_out.xml  ila_translate_from_end.xml  layoutanim_translate_from_end.xml
android/core/src/main/res/color/: onhover_highlighted_accent.xml  primaryselected_tab.xml  statelist_enablable_button.xml  statelist_navmenu_icon.xml
android/core/src/main/res/drawable/: ic_close.xml  ic_contact_fb.xml  ic_contact_phone.xml  ic_contact_skype.xml  ic_contact_viber.xml  ic_delete.xml  primaryselected_tab_back.xml
android/core/src/main/res/layout/: contact_view.xml  view_divider.xml
android/core/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
android/prisonee/: build.gradle
android/prisonee/src/main/: AndroidManifest.xml
android/prisonee/src/main/res/layout/: prisonee_activity.xml
android/prisoner/: build.gradle
android/prisoner/src/main/: AndroidManifest.xml
android/prisoner/src/main/java/by/sviazen/prisoner/db/: JailsDatabase.kt
android/prisoner/src/main/java/by/sviazen/prisoner/di/: PrisonerModule.kt
android/prisoner/src/main/res/anim/: layoutanim_arests.xml
android/prisoner/src/main/res/drawable/: arests_menuicon.xml  schedule_fragm_stroke.xml  shape_cellview_back.xml  shape_contacttypes_stroke.xml
android/prisoner/src/main/res/layout/: add_arest_bottomsheet.xml  add_arest_dialog.xml  add_contact_view.xml  addarest_calpicker_view.xml  arest_item.xml  arests_fragm.xml  authorization_fragm.xml  cell_dialog.xml  cell_options_dialog.xml  cell_view.xml  confirm_password_dialog.xml  period_view.xml  prisoner_activity.xml  profile_fragm.xml  profile_scrollview_constpart.xml  result_request_dialog.xml  schedule_dates.xml  schedule_day_item.xml  schedule_fragm.xml  view_divider.xml
android/prisoner/src/main/res/layout-land/: add_arest_dialog.xml  addarest_calpicker_view.xml
android/prisoner/src/main/res/layout-w390dp/: schedule_dates.xml
android/prisoner/src/main/res/layout-w450dp/: arest_item.xml
android/prisoner/src/main/res/menu/: arests_contextual.xml  prisoner.xml
android/prisoner/src/main/res/navigation/: arest.xml  auth.xml  prisoner.xml  profile.xml
android/prisoner/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
android/prisoner/src/main/res/values-land/: dimens.xml
android/remote/: build.gradle
android/remote/src/main/: AndroidManifest.xml
android/remote/src/main/assets/crt/: findcell.crt  sviazen.crt
android/remote/src/main/java/by/sviazen/remote/di/: RemoteModule.kt
android/result/: build.gradle
android/result/src/main/: AndroidManifest.xml
android/result/src/main/java/by/sviazen/result/db/: CoPrisonersDatabase.kt
android/result/src/main/java/by/sviazen/result/di/: ResultModule.kt
android/result/src/main/res/drawable/: coprisoners_tabs_back.xml  relation_connected.xml  relation_in_request.xml  relation_out_request.xml  relation_suggested.xml  requests_menuicon.xml
android/result/src/main/res/layout/: connect_requests_fragm.xml  coprisoner_contacts_dialog.xml  coprisoner_item.xml  coprisoner_item_button.xml  coprisoners_container_fragm.xml  coprisoners_fragm.xml  coprisoners_page.xml  page_cps_connected.xml  page_cps_suggested.xml  result_activity.xml
android/result/src/main/res/navigation/: general.xml  requests.xml
android/result/src/main/res/values/: dimens.xml  strings.xml  styles.xml
android/result/src/main/res/values-land/: strings.xml
contract/: .gitignore  build.gradle  settings.gradle
contract/domain/: build.gradle
contract/domain/src/main/java/by/sviazen/domain/entity/: Arest.kt  Cell.kt  CoPrisoner.kt  Contact.kt  Jail.kt  LightArest.kt  Prisoner.kt  Schedule.kt  SchedulePeriod.kt
contract/domain/src/main/java/by/sviazen/domain/simpleentity/: SimpleCell.kt  SimpleContact.kt  SimpleJail.kt  SimplePrisoner.kt  SimpleSchedule.kt
contract/domain/src/main/java/by/sviazen/domain/util/: Base64Coder.kt  CalendarUtil.kt  Deserializer.kt  EntityUtil.kt  Serializer.kt
contract/entity/: build.gradle  settings.gradle
contract/entity/src/main/java/by/zenkevich_churun/findcell/entity/: Arest.kt  Cell.kt  Contact.kt  EntityUtil.kt  Jail.kt  LightArest.kt  Prisoner.kt  Schedule.kt  SchedulePeriod.kt
contract/serial/: build.gradle
contract/src/main/java/by/zenkevich_churun/findcell/contract/entity/: Arest.kt  Cell.kt  Contact.kt  Jail.kt  LightArest.kt  Prisoner.kt  Schedule.kt  SchedulePeriod.kt
server/: Procfile  build.gradle  create_db.sql  queries.sql  settings.gradle
server/internal/: build.gradle
server/protocol/: .gitignore  build.gradle
server/protocol/sql/: create_db.sql
server/protocol/src/main/java/by/sviazen/server/protocol/: Server Main.kt
server/protocol/src/main/resources/: application.properties  findcell.p12  public.properties  sviazen.p12
server/sql/: create.sql  test.sql  test2.sql
server/src/main/java/by/zenkevich_churun/findcell/server/: Server Main.kt  ServerApplication.kt
(+961 files in other folders)
