plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id "org.jetbrains.kotlin.jvm"
	id "java"
}

group = "by.zenkevich_churun.findcell.server.protocol"
version = "1.0"

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	def deps = rootProject.ext

	implementation deps.libKotlin
	implementation deps.libKotlinReflect
	implementation deps.libSpring
	implementation deps.libSpringJpa

	implementation project(":internal")
	implementation project(":domain")
}


compileKotlin {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8

	kotlinOptions {
		jvmTarget = "1.8"
	}
}

bootJar {
	mainClassName = "by.zenkevich_churun.findcell.server.protocol.Server_MainKt"
}