plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm"
}

repositories {
    jcenter()
}


dependencies {
    def deps = rootProject.ext

    implementation deps.libKotlin
    implementation deps.libGson
}


compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
    }
}