// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    versionName = "1.0"
    versionCode = 1
    minSdk = 23
    targetSdk = 30
    buildTools = "30.0.2"

    libKotlin    = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    libAndroidX  = "androidx.core:core-ktx:1.3.2"
    libAppCompat = "androidx.appcompat:appcompat:1.2.0"
    libMaterial  = "com.google.android.material:material:1.2.1"

    def lifecycleVersion = "2.2.0"
    libViewModel  = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    libLiveData   = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    // kaptLifecycle = "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"
}