buildscript {

    ext.kotlin_version = "1.4.21"
    ext.hiltVersion = "2.29.1-alpha"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    versionName = "1.0"
    versionCode = 1
    minSdk = 23
    targetSdk = 30
    buildTools = "30.0.2"

    libKotlin       = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    libAndroidX     = "androidx.core:core-ktx:1.3.2"
    libAppCompat    = "androidx.appcompat:appcompat:1.2.0"
    libMaterial     = "com.google.android.material:material:1.2.1"
    libRecycler     = "androidx.recyclerview:recyclerview:1.1.0"
    libSwipeRefresh = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Third-Party Libraries:
    libRoundedImageView = "com.makeramen:roundedimageview:2.3.0"
    libDateRangePicker  = "com.savvi.datepicker:rangepicker:1.3.0"

    def lifecycleVersion = "2.2.0"
    libViewModel  = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    libLiveData   = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    // kaptLifecycle = "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"

    def roomVersion = "2.2.5"
    libRoom = "androidx.room:room-runtime:$roomVersion"
    kaptRoom = "androidx.room:room-compiler:$roomVersion"

    libHilt  = "com.google.dagger:hilt-android:$hiltVersion"
    kaptHilt = "com.google.dagger:hilt-android-compiler:$hiltVersion"

    def navVersion = "2.3.2"
    libNavigationFragm = "androidx.navigation:navigation-fragment-ktx:$navVersion"
    libNavigationUi    = "androidx.navigation:navigation-ui-ktx:$navVersion"

    def retrofitVersion = "2.9.0"
    libRetrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion:"
    libRetrofitGson = "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    def workManVersion = "2.4.0"
    libWorkMan = "androidx.work:work-runtime-ktx:$workManVersion"

    def jupiterVersion = "5.3.1"
    testJUnit = "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
}