plugins {
	id "org.jetbrains.kotlin.jvm"
	id "java"
}

group = "by.sviazen.server.internal"
version = "1.0"


repositories {
	mavenCentral()
	jcenter()
}


dependencies {
	def Deps = rootProject.ext

	implementation Deps.libKotlin
	implementation Deps.libKotlinReflect

	implementation Deps.libMysqlJdbc
	implementation Deps.libHibernateCore
	implementation Deps.libHibernateGradle
	implementation Deps.libSpringJpa

	implementation project(":domain")

	testImplementation Deps.testJUnit
	testRuntimeOnly Deps.testRuntimeJunit
}


compileKotlin {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8

	kotlinOptions {
		jvmTarget = "1.8"
	}
}


test {
	useJUnitPlatform()
}