plugins {
	id "org.jetbrains.kotlin.jvm"
	id "java"
}

group = "by.zenkevich_churun.findcell.server.internal"
version = "1.0"

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	def Deps = rootProject.ext

	implementation Deps.libKotlin

	implementation Deps.libMysqlJdbc
	implementation Deps.libHibernate

	implementation Deps.libSpringJpa

	implementation project(":domain")

	testImplementation Deps.testJUnit
	testRuntimeOnly Deps.testRuntimeJunit
}

compileKotlin {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8

	kotlinOptions {
		jvmTarget = "1.8"
	}
}

test {
	useJUnitPlatform()
}