buildscript {
    ext.kotlin_version = "1.4.21"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


rootProject.name = "server"
include "internal", "protocol"

include "entity"
project(":entity").projectDir = new File("../contract/entity")

include "serial"
project(":serial").projectDir = new File("../contract/serial")