buildscript {
    ext.kotlin_version = "1.4.21"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


rootProject.name = "server"
include "internal", "protocol"

include "domain"
project(":domain").projectDir = new File("../contract/domain")