buildscript {
    ext.kotlinVersion = "1.4.30"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}


rootProject.name = "server"
include "internal", "protocol"

include "domain"
project(":domain").projectDir = new File("../contract/domain")