<?xml version="1.0" encoding="utf-8"?>

<!-- TODO: CharlieDebug: app:startDestination="@id/fragmAuth" -->
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graphPrisoner"
    app:startDestination="@id/fragmArests" >

    <fragment
        android:id="@+id/fragmAuth"
        android:name="by.zenkevich_churun.findcell.prisoner.ui.auth.fragm.AuthorizationFragment"
        android:label="@string/auth_navlabel" >

        <action
            android:id="@+id/actLogIn"
            app:destination="@id/fragmProfile"
            app:enterAnim="@anim/enter_from_bottom"
            app:exitAnim="@anim/exit_to_top"
            app:popUpTo="@id/fragmAuth"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/fragmProfile"
        android:name="by.zenkevich_churun.findcell.prisoner.ui.profile.fragm.ProfileFragment"
        android:label="@string/profile_navlabel" >

        <action
            android:id="@+id/actShowArests"
            app:destination="@id/fragmArests"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />

    </fragment>

    <fragment
        android:id="@+id/fragmArests"
        android:name="by.zenkevich_churun.findcell.prisoner.ui.arest.fragm.ArestsFragment"
        android:label="@string/arests_navlabel" >

        <action
            android:id="@+id/actOpenArest"
            app:destination="@id/fragmSchedule"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />

    </fragment>

    <fragment
        android:id="@+id/fragmSchedule"
        android:name="by.zenkevich_churun.findcell.prisoner.ui.sched.fragm.ScheduleFragment"
        android:label="@string/schedule_navlabel" />

    <dialog
        android:id="@+id/dialogCellEdit"
        android:name="by.zenkevich_churun.findcell.prisoner.ui.celledit.dialog.CellEditorDialog" />

   <dialog
       android:id="@+id/dialogCellOptions"
       android:name="by.zenkevich_churun.findcell.prisoner.ui.cellopt.dialog.CellOptionsDialog" />

    <dialog
        android:id="@+id/dialogEditInterrupt"
        android:name="by.zenkevich_churun.findcell.prisoner.ui.interrupt.dialog.EditInterruptDialog" />


    <action
        android:id="@+id/actSelectProfileMenu"
        app:destination="@id/fragmProfile"
        app:popUpTo="@id/graphPrisoner"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/actSelectArestsMenu"
        app:destination="@id/fragmArests"
        app:popUpTo="@id/graphPrisoner"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/actSelectAuthMenu"
        app:destination="@id/fragmAuth"
        app:popUpTo="@id/graphPrisoner"
        app:popUpToInclusive="true" />

</navigation>