<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graphProfile"
    app:startDestination="@id/fragmProfile" >

    <fragment
        android:id="@+id/fragmProfile"
        android:name="by.sviazen.prisoner.ui.profile.fragm.ProfileFragment"
        android:label="@string/profile_navlabel" />

    <dialog
        android:id="@+id/dialogEditInterrupt"
        android:name="by.sviazen.prisoner.ui.interrupt.dialog.EditInterruptDialog" />

</navigation>