<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgv"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center_vertical" />

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:textColor="?android:textColor"
        android:textSize="15sp"
        android:textStyle="bold"
        android:enabled="false"
        android:theme="@style/contactview_edittext_theme" />

</merge>