server.ssl.key-store          = classpath:findcell.p12
server.ssl.key-store-password = MeNotWantingToAddCryptographyExplicitlySoUsingHTTPS
server.ssl.keyStoreType       = pkcs12
server.ssl.keyAlias           = FindCell