apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    def Deps = rootProject.ext

    compileSdkVersion Deps.targetSdk
    buildToolsVersion Deps.buildTools

    defaultConfig {
        minSdkVersion Deps.minSdk
        targetSdkVersion Deps.targetSdk
        versionCode Deps.versionCode
        versionName Deps.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    def Deps = rootProject.ext

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Deps.libKotlin
    implementation Deps.libAndroidX
    implementation Deps.libAppCompat
    implementation Deps.libMaterial

    implementation Deps.libViewModel
    implementation Deps.libLiveData

    implementation project(":core")
}