<?xml version="1.0" encoding="utf-8"?>
<!-- Dialog dimensions are set programmatically. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        layout="@layout/addarest_calpicker_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end" >

        <Button
            android:id="@+id/buCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/addarest_button"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/buSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/addarest_button"
            android:text="@string/add" />

    </LinearLayout>

</LinearLayout>