<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frltRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/arests_screen_padding"
    android:paddingTop="@dimen/arests_screen_padding"
    android:paddingRight="@dimen/arests_screen_padding" >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recvArests"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <Button
            android:id="@+id/buDelete"
            android:layout_width="match_parent"
            android:layout_height="@dimen/arest_deletebutton_height"
            android:background="?colorError"
            android:textColor="?backgroundColor"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/delete" />

        <Button
            android:id="@+id/buCancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/arest_deletebutton_height"
            android:background="?backgroundColor"
            android:textColor="?colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/cancel" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/vlltError"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/txtvError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:textColor="?android:textColorSecondary"
            android:textSize="12sp" />

        <Button
            android:id="@+id/buRetry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="?colorPrimary"
            android:textColor="?backgroundColor"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/retry" />

    </LinearLayout>


    <TextView
        android:id="@+id/txtvEmpty"
        style="@style/empty_label"
        android:text="@string/arests_empty"
        android:visibility="gone" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:fabCustomSize="48dp"
        android:src="@drawable/ic_add"
        android:tint="#f0f0f0"
        android:alpha="0" />

    <ProgressBar
        android:id="@+id/prBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:theme="@style/primary_tinted_progressbar_theme"
        android:visibility="gone" />

</FrameLayout>