<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="210dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_roundrect_16"
    android:backgroundTint="?backgroundColor" >

    <TextView
        android:id="@+id/txtvCell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="@dimen/celloptions_title_margin_horizontal"
        android:layout_marginRight="@dimen/celloptions_title_margin_horizontal"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="?colorPrimary" />

    <TextView
        android:id="@+id/txtvAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/celloptions_title_margin_horizontal"
        android:layout_marginRight="@dimen/celloptions_title_margin_horizontal"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="?android:textColorSecondary" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <include layout="@layout/view_divider" />

            <TextView
                android:id="@+id/txtvUpdateOrYes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/cell_option" />


            <include layout="@layout/view_divider" />

            <TextView
                android:id="@+id/txtvDeleteOrNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/cell_option" />

        </LinearLayout>


        <ProgressBar
            android:id="@+id/prBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/primary_tinted_progressbar_theme"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>