<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" >

        <!-- hintTextAppearance: text appearance of hint in expanded state -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prisoner_name_label"
            app:hintTextAppearance="@style/prisoner_textinput_hint_textappear"
            android:theme="@style/prisoner_textinput_theme" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="?colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="16dp" />


        <Button
            android:id="@+id/buResults"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="?colorPrimary"
            android:textColor="?backgroundColor"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/find_prisoners" />

    </LinearLayout>


    <ProgressBar
        android:id="@+id/prBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:theme="@style/primary_tinted_progressbar_theme"
        android:visibility="gone" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabCustomSize="48dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="64dp"
        android:src="@drawable/ic_save"
        android:tint="#f8f8f8"
        android:visibility="gone" />

</FrameLayout>