<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recvCells"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cells_recycler_height" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recvDays"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="8dp" />

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabCustomSize="42dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_save"
        android:tint="#f0f0f0"
        android:visibility="gone" />


    <ProgressBar
        android:id="@+id/prBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:theme="@style/primary_tinted_progressbar_theme"
        android:visibility="gone" />

</FrameLayout>